In [1]:
import pandas as pd
import category_encoders as ce

In [2]:
df=pd.DataFrame([['1','231','Self-employed','009','High','2','30200'],['2','765','students','005','high','3','12700'],['3','453','Horeca','007','medium','5','89400'],['4','231','self-employed','009','high','2','30200'],['5','892','finance','003','low','3','740000']],
                index=['0','1','2','3','4'],
                columns=['TransactionID','ClientID','Profession','Bank_dep','Risk','Number of credits','Revenue'])

df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [3]:
df['Profession'] = df['Profession'].str.lower()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,High,2,30200
1,2,765,students,005,high,3,12700
2,3,453,horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [4]:
df['Risk'] = df['Risk'].str.lower()
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

In [5]:
#https://ml.dask.org/modules/generated/dask_ml.preprocessing.DummyEncoder.html
#Dummy encoder
pd.get_dummies(df)

,TransactionID_1,TransactionID_2,TransactionID_3,TransactionID_4,TransactionID_5,ClientID_231,ClientID_453,ClientID_765,ClientID_892,Profession_finance,...,Risk_high,Risk_low,Risk_medium,Number of credits_2,Number of credits_3,Number of credits_5,Revenue_12700,Revenue_30200,Revenue_740000,Revenue_89400
0,1,0,0,0,0,1,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
1,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,1,0,1,0,0,0
2,0,0,1,0,0,0,1,0,0,0,...,0,0,1,0,0,1,0,0,0,1
3,0,0,0,1,0,1,0,0,0,0,...,1,0,0,1,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,1,1,...,0,1,0,0,1,0,0,0,1,0

In [6]:
#https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
#Label Encoder
from sklearn.preprocessing import LabelEncoder

lbl_ebcode = LabelEncoder()
df_encoded = lbl_ebcode.fit_transform(df['Profession'])
df_encoded

array([2, 3, 1, 2, 0])

In [7]:
lbl_ebcode.fit(df['Profession'])

LabelEncoder()

In [8]:
df['Profession_labels'] = lbl_ebcode.fit_transform(df['Profession'])
df.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,3
2,3,453,horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0

In [9]:
#https://contrib.scikit-learn.org/category_encoders/backward_difference.html
#Category Encoders
#Backward Difference Encoder
import category_encoders as ce

encoder = ce.BackwardDifferenceEncoder()

encoder.fit(df['Risk'])

BackwardDifferenceEncoder(cols=['Risk'],
                          mapping=[{'col': 'Risk',
                                    'mapping':       Risk_0    Risk_1
 1 -0.666667 -0.333333
 2  0.333333 -0.333333
 3  0.333333  0.666667
-1  0.000000  0.000000
-2  0.000000  0.000000}])

In [10]:
df_encoded = encoder.fit_transform(df['Risk'])
df_encoded

   intercept    Risk_0    Risk_1
0          1 -0.666667 -0.333333
1          1 -0.666667 -0.333333
2          1  0.333333 -0.333333
3          1 -0.666667 -0.333333
4          1  0.333333  0.666667

In [11]:
encoder.get_feature_names()

['intercept', 'Risk_0', 'Risk_1']

In [12]:
df.head(5)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,3
2,3,453,horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0

In [13]:
df.columns

Index(['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk',
       'Number of credits', 'Revenue', 'Profession_labels'],
      dtype='object')

In [14]:
#BaseN Encoder

encoder = ce.BaseNEncoder(cols=['TransactionID', 'ClientID', 'Profession', 'Bank_dep', 'Risk', 'Number of credits', 'Revenue', 'Profession_labels'], return_df=True, base=5)

In [15]:
df_encoded=encoder.fit_transform(df)

df_encoded

,TransactionID_0,TransactionID_1,ClientID_0,Profession_0,Bank_dep_0,Risk_0,Number of credits_0,Revenue_0,Profession_labels_0
0,0,1,1,1,1,1,1,1,1
1,0,2,2,2,2,1,2,2,2
2,0,3,3,3,3,2,3,3,3
3,0,4,1,1,1,1,1,1,1
4,1,0,4,4,4,3,2,4,4

In [16]:
#Original Encoder
#Used for ordinal data. Converts non-numerical data into an integer. Part of Category Encoders Libary

encoder= ce.OrdinalEncoder(df['Risk'])

In [17]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   Risk
0     1
1     1
2     2
3     1
4     3

In [18]:
#One Hot Encoder
#Used for nominal data - data does not to have any order> for each level of categorical feature a new variabel is created containing either 0 or 1

encoder=ce.OneHotEncoder(df['Risk'])

In [19]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   Risk_1  Risk_2  Risk_3
0       1       0       0
1       1       0       0
2       0       1       0
3       1       0       0
4       0       0       1

In [20]:
#Sum coding/Sum encoding
#It is similar to Dummy encoding, but represents the data using 3 values -1,0 and 1. 
#Value -1 appears where there is a position with only 0. 
#Thanks to that there is one less column comapared to One hot encoder

encoder = ce.SumEncoder()

In [21]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   intercept  Risk_0  Risk_1
0          1     1.0     0.0
1          1     1.0     0.0
2          1     0.0     1.0
3          1     1.0     0.0
4          1    -1.0    -1.0

In [22]:
#Hashing / Hash encoder
#Hashing is the transformation of arbitrary size input in the form of a fixed-size value. 
#It is a one-way process. Hashing has several applications like data retrieval, checking data corruption, and in data encryption also.
#As a result of hushing I obtain similary as in case of dummy encoding a 2 dimension table with 0, 1 values. 
#However, we can choose the number of columns in which data will be represenetd. 
#This allows to represent for example 6 values data with N elemnts.

encoder=ce.HashingEncoder()

In [23]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0      0      0      0      1      0      0      0      0
1      0      0      0      1      0      0      0      0
2      0      0      0      1      0      0      0      0
3      0      0      0      1      0      0      0      0
4      0      0      0      0      0      0      0      1

In [24]:
#Binary Encoding
#This is a combination of hashing and one hot encoding. 
#First, the categoritacl data is transformed into numerical using an ordinary encoder, and then the numbers are transformed into binary numbers.

encoder= ce.BinaryEncoder(cols=['Risk'],return_df=True)

In [25]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   Risk_0  Risk_1
0       0       1
1       0       1
2       1       0
3       0       1
4       1       1

In [26]:
#Target Encoder
#It converts an array of categorical data into a mean value of a numerical data which is dependent 
#from that categorical data. Returns and array of numbers, but requires a target value.

encoder = ce.TargetEncoder(cols='Profession')

/Users/edgartome_1/opt/anaconda3/lib/python3.9/site-packages/category_encoders/target_encoder.py:92: FutureWarning: Default parameter min_samples_leaf will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter min_samples_leaf will change in version 2.6."
/Users/edgartome_1/opt/anaconda3/lib/python3.9/site-packages/category_encoders/target_encoder.py:97: FutureWarning: Default parameter smoothing will change in version 2.6.See https://github.com/scikit-learn-contrib/category_encoders/issues/327
  warnings.warn("Default parameter smoothing will change in version 2.6."

In [27]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

     Profession
0  1.624413e+24
1  6.040025e+24
2  6.040025e+24
3  1.624413e+24
4  6.040025e+24

In [28]:
#CatBoost Encoder
encoder = ce.CatBoostEncoder()

In [33]:
df.astype(str)

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,3
2,3,453,horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0

In [34]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

TypeError: can only concatenate str (not "float") to str

In [35]:
df

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_labels
0,1,231,self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,3
2,3,453,horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0

In [36]:
#Count Encoder
encoder = ce.CountEncoder(cols=['Risk'])

In [37]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   Risk
0     3
1     3
2     1
3     3
4     1

In [38]:
#Generalized Linear Mixed Model Encoder
encoder = ce.GLMMEncoder()

In [39]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

      Profession
0 -187875.010232
1 -205375.010450
2 -128675.010445
3 -187875.010232
4  521925.051956

In [40]:
#Helmert coding
#With Helmert coding, each level of the variable is compared to "later" levels of the variable. Used for ordinal variables

encoder = ce.HelmertEncoder()

In [41]:
df_encoded = encoder.fit_transform(df['Risk'])

df_encoded

   intercept  Risk_0  Risk_1
0          1    -1.0    -1.0
1          1    -1.0    -1.0
2          1     1.0    -1.0
3          1    -1.0    -1.0
4          1     0.0     2.0

In [42]:
#James-Stein Encoder, Similar to Target encoder

encoder = ce.JamesSteinEncoder()

In [43]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

TypeError: unsupported operand type(s) for -: 'float' and 'str'

In [44]:
#Leave One Out Encoder
#This is very similar to target encoding but excludes the current row’s target when calculating the mean target for a level to reduce the effect of outliers.

encoder = ce.LeaveOneOutEncoder()

In [45]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

   Profession
0     30200.0
1    180500.0
2    180500.0
3     30200.0
4    180500.0

In [46]:
#M-estimate encoder, Similar to target encoder. Simplified version of it.
encoder = ce.MEstimateEncoder()

In [47]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

TypeError: ufunc 'true_divide' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [48]:
#Polynominal Encodind
#Similar to Backward Difference Encoder. This type of coding system should be used only with an ordinal variable 
#in which the levels are equally spaced. Examples of such a variable might be income or education

encoder = ce.PolynomialEncoder(cols=["Risk"])

In [49]:
df_encoded = encoder.fit_transform(df, verbose=1)

df_encoded

,intercept,TransactionID,ClientID,Profession,Bank_dep,Risk_0,Risk_1,Number of credits,Revenue,Profession_labels
0,1,1,231,self-employed,009,-7.071068e-01,0.408248,2,30200,2
1,1,2,765,students,005,-7.071068e-01,0.408248,3,12700,3
2,1,3,453,horeca,007,-5.551115e-17,-0.816497,5,89400,1
3,1,4,231,self-employed,009,-7.071068e-01,0.408248,2,30200,2
4,1,5,892,finance,003,7.071068e-01,0.408248,3,740000,0

In [50]:
#Weight of Evidence
#WoE is a commonly used target-based encoder in credit scoring.

encoder = ce.WOEEncoder()

In [51]:
df_encoded = encoder.fit_transform(df['Profession'], df['Profession_labels'])

df_encoded

ValueError: The target column y must be binary. But the target contains 4 unique value(s).

In [52]:
df['Binary']=[0,1,0,0,1]

In [53]:
df_encoded = encoder.fit_transform(df['Profession'], df['Binary'])

df_encoded

   Profession
0   -0.875469
1    0.000000
2    0.000000
3   -0.875469
4    0.000000

In [54]:
#Wrapers

from category_encoders import utils
encoder = ce.PolynomialWrapper()

AttributeError: module 'category_encoders' has no attribute 'PolynomialWrapper'

In [55]:
#Quantile Encoder
#Similar to M-estimate so to target endcoding, but here selected features are replaced by the statistical quantile instead of the mean

encoder = ce.QuantileEncoder()

In [56]:
df_encoded = encoder.fit_transform(df['Profession'], df['Revenue'])

df_encoded

   Profession
0     30200.0
1     21450.0
2     59800.0
3     30200.0
4    385100.0

In [57]:
#Summary Encoder
from category_encoders import *
import pandas as pd
from sklearn.datasets import load_boston

SummaryEncoder(cols=['Profession', 'Revenue'])

SummaryEncoder(cols=['Profession', 'Revenue'])

In [58]:
import category_encoders as ce

dir(ce)

#Error on Wrapers, Weight of Evidence, M-estimate encoder, not in library "CE"

['BackwardDifferenceEncoder',
 'BaseNEncoder',
 'BinaryEncoder',
 'CatBoostEncoder',
 'CountEncoder',
 'GLMMEncoder',
 'HashingEncoder',
 'HelmertEncoder',
 'JamesSteinEncoder',
 'LeaveOneOutEncoder',
 'MEstimateEncoder',
 'OneHotEncoder',
 'OrdinalEncoder',
 'PolynomialEncoder',
 'QuantileEncoder',
 'SumEncoder',
 'SummaryEncoder',
 'TargetEncoder',
 'WOEEncoder',
 '__all__',
 '__author__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'backward_difference',
 'basen',
 'binary',
 'cat_boost',
 'count',
 'glmm',
 'hashing',
 'helmert',
 'james_stein',
 'leave_one_out',
 'm_estimate',
 'one_hot',
 'ordinal',
 'polynomial',
 'quantile_encoder',
 'sum_coding',
 'target_encoder',
 'utils',
 'woe']