In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [2]:
# Importing the dataset from Ironhack's database
df=pd.read_excel('/Users/edgartome_1/IronHack/IronLabs/Module1/Lab33/example_data_cleaning.xlsx')
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High
1,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High
2,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High
3,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low
4,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low
5,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High
6,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium
7,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium
8,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low
9,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium
10,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low
11,25.0,35006.0,1923.000000,33050.0,HR,78.0,High
12,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium
13,8.0,34989.0,1958.000000,14550.0,HR,78.0,High
14,5.0,34986.0,1978.000000,7890.0,hr,78.0,High
15,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low
16,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low
17,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low
18,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium
19,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
20,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium
21,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low
22,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low
23,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium
24,22.0,34987.0,NaN,18990.0,sailer,78.0,High
25,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium
26,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low
27,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium
28,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium
29,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High

In [3]:
#Drop the column with department value that is equal for the database and not relevant

df=df.drop(['Department'], axis=1)
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            19.0   35000.0  1948.571429    12330.0       barmen    High
1             2.0   34983.0  2015.000000     1230.0       barmen    High
2            30.0   34991.0  1988.000000    55250.0          BDM    High
3            27.0   35008.0  1967.000000    41930.0          bdm     Low
4            10.0   34991.0  1988.000000    18990.0          BDM     Low
5            16.0   34997.0  1923.000000  2399090.0    developer    High
6            13.0   34994.0  2017.000000    25650.0       Driver  Medium
7            26.0   35007.0  1999.000000    37490.0     etudient  Medium
8            18.0   34999.0  1988.000000    10110.0     etudient     Low
9            17.0   34998.0  1978.000000     7890.0     etudient  Medium
10           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
11           25.0   35006.0  1923.000000    33050.0           HR    High
12           24.0   34989.0  1967.000000    27870.0           HR  Medium
13            8.0   34989.0  1958.000000    14550.0           HR    High
14            5.0   34986.0  1978.000000     7890.0           hr    High
15           15.0   34987.0  1967.000000    30090.0      Manager     Low
16           23.0   34988.0  1999.000000    25650.0      Manager     Low
17           21.0   35002.0  1939.142857    16770.0      manager     Low
18            9.0   34990.0  1953.285714    16770.0      Manager  Medium
19            7.0   34988.0          NaN    12330.0      Manager  Medium
20            6.0   34987.0  1967.000000    10110.0      Manager  Medium
21            4.0   34985.0  1923.000000     5670.0      manager     Low
22           12.0   34993.0  1939.142857    23430.0    professor     Low
23           11.0   34992.0  1943.857143    21210.0   researcher  Medium
24           22.0   34987.0          NaN    18990.0       sailer    High
25           20.0   35001.0  1943.857143    14550.0      student  Medium
26            1.0   34982.0  2013.000000    12900.0      Student     Low
27            3.0   34984.0  1945.000000     3450.0      student  Medium
28           29.0   35008.0  1976.000000    50810.0          NaN  Medium
29           28.0   35008.0  1967.000000    46370.0          NaN    High

In [4]:
#Lower case of profession
df['Profession']= df['Profession'].str.lower()
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            19.0   35000.0  1948.571429    12330.0       barmen    High
1             2.0   34983.0  2015.000000     1230.0       barmen    High
2            30.0   34991.0  1988.000000    55250.0          bdm    High
3            27.0   35008.0  1967.000000    41930.0          bdm     Low
4            10.0   34991.0  1988.000000    18990.0          bdm     Low
5            16.0   34997.0  1923.000000  2399090.0    developer    High
6            13.0   34994.0  2017.000000    25650.0       driver  Medium
7            26.0   35007.0  1999.000000    37490.0     etudient  Medium
8            18.0   34999.0  1988.000000    10110.0     etudient     Low
9            17.0   34998.0  1978.000000     7890.0     etudient  Medium
10           14.0   34995.0  1999.000000    27870.0  hairdresser     Low
11           25.0   35006.0  1923.000000    33050.0           hr    High
12           24.0   34989.0  1967.000000    27870.0           hr  Medium
13            8.0   34989.0  1958.000000    14550.0           hr    High
14            5.0   34986.0  1978.000000     7890.0           hr    High
15           15.0   34987.0  1967.000000    30090.0      manager     Low
16           23.0   34988.0  1999.000000    25650.0      manager     Low
17           21.0   35002.0  1939.142857    16770.0      manager     Low
18            9.0   34990.0  1953.285714    16770.0      manager  Medium
19            7.0   34988.0          NaN    12330.0      manager  Medium
20            6.0   34987.0  1967.000000    10110.0      manager  Medium
21            4.0   34985.0  1923.000000     5670.0      manager     Low
22           12.0   34993.0  1939.142857    23430.0    professor     Low
23           11.0   34992.0  1943.857143    21210.0   researcher  Medium
24           22.0   34987.0          NaN    18990.0       sailer    High
25           20.0   35001.0  1943.857143    14550.0      student  Medium
26            1.0   34982.0  2013.000000    12900.0      student     Low
27            3.0   34984.0  1945.000000     3450.0      student  Medium
28           29.0   35008.0  1976.000000    50810.0          NaN  Medium
29           28.0   35008.0  1967.000000    46370.0          NaN    High

In [5]:
#Fill the missin value with neibother value
df['Profession']= df['Profession'].ffill()
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            19.0   35000.0  1948.571429    12330.0       barmen    High
1             2.0   34983.0  2015.000000     1230.0       barmen    High
2            30.0   34991.0  1988.000000    55250.0          bdm    High
3            27.0   35008.0  1967.000000    41930.0          bdm     Low
4            10.0   34991.0  1988.000000    18990.0          bdm     Low
5            16.0   34997.0  1923.000000  2399090.0    developer    High
6            13.0   34994.0  2017.000000    25650.0       driver  Medium
7            26.0   35007.0  1999.000000    37490.0     etudient  Medium
8            18.0   34999.0  1988.000000    10110.0     etudient     Low
9            17.0   34998.0  1978.000000     7890.0     etudient  Medium
10           14.0   34995.0  1999.000000    27870.0  hairdresser     Low
11           25.0   35006.0  1923.000000    33050.0           hr    High
12           24.0   34989.0  1967.000000    27870.0           hr  Medium
13            8.0   34989.0  1958.000000    14550.0           hr    High
14            5.0   34986.0  1978.000000     7890.0           hr    High
15           15.0   34987.0  1967.000000    30090.0      manager     Low
16           23.0   34988.0  1999.000000    25650.0      manager     Low
17           21.0   35002.0  1939.142857    16770.0      manager     Low
18            9.0   34990.0  1953.285714    16770.0      manager  Medium
19            7.0   34988.0          NaN    12330.0      manager  Medium
20            6.0   34987.0  1967.000000    10110.0      manager  Medium
21            4.0   34985.0  1923.000000     5670.0      manager     Low
22           12.0   34993.0  1939.142857    23430.0    professor     Low
23           11.0   34992.0  1943.857143    21210.0   researcher  Medium
24           22.0   34987.0          NaN    18990.0       sailer    High
25           20.0   35001.0  1943.857143    14550.0      student  Medium
26            1.0   34982.0  2013.000000    12900.0      student     Low
27            3.0   34984.0  1945.000000     3450.0      student  Medium
28           29.0   35008.0  1976.000000    50810.0      student  Medium
29           28.0   35008.0  1967.000000    46370.0      student    High

In [6]:
#Replace student by etudient
df.loc[df['Profession'].str.startswith('student'), 'Profession'] = 'etudient'
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            19.0   35000.0  1948.571429    12330.0       barmen    High
1             2.0   34983.0  2015.000000     1230.0       barmen    High
2            30.0   34991.0  1988.000000    55250.0          bdm    High
3            27.0   35008.0  1967.000000    41930.0          bdm     Low
4            10.0   34991.0  1988.000000    18990.0          bdm     Low
5            16.0   34997.0  1923.000000  2399090.0    developer    High
6            13.0   34994.0  2017.000000    25650.0       driver  Medium
7            26.0   35007.0  1999.000000    37490.0     etudient  Medium
8            18.0   34999.0  1988.000000    10110.0     etudient     Low
9            17.0   34998.0  1978.000000     7890.0     etudient  Medium
10           14.0   34995.0  1999.000000    27870.0  hairdresser     Low
11           25.0   35006.0  1923.000000    33050.0           hr    High
12           24.0   34989.0  1967.000000    27870.0           hr  Medium
13            8.0   34989.0  1958.000000    14550.0           hr    High
14            5.0   34986.0  1978.000000     7890.0           hr    High
15           15.0   34987.0  1967.000000    30090.0      manager     Low
16           23.0   34988.0  1999.000000    25650.0      manager     Low
17           21.0   35002.0  1939.142857    16770.0      manager     Low
18            9.0   34990.0  1953.285714    16770.0      manager  Medium
19            7.0   34988.0          NaN    12330.0      manager  Medium
20            6.0   34987.0  1967.000000    10110.0      manager  Medium
21            4.0   34985.0  1923.000000     5670.0      manager     Low
22           12.0   34993.0  1939.142857    23430.0    professor     Low
23           11.0   34992.0  1943.857143    21210.0   researcher  Medium
24           22.0   34987.0          NaN    18990.0       sailer    High
25           20.0   35001.0  1943.857143    14550.0     etudient  Medium
26            1.0   34982.0  2013.000000    12900.0     etudient     Low
27            3.0   34984.0  1945.000000     3450.0     etudient  Medium
28           29.0   35008.0  1976.000000    50810.0     etudient  Medium
29           28.0   35008.0  1967.000000    46370.0     etudient    High

In [7]:
#Replace missing values with mean
df['BirthYear']= df['BirthYear'].fillna('1967')
df

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0            19.0   35000.0  1948.571429    12330.0       barmen    High
1             2.0   34983.0       2015.0     1230.0       barmen    High
2            30.0   34991.0       1988.0    55250.0          bdm    High
3            27.0   35008.0       1967.0    41930.0          bdm     Low
4            10.0   34991.0       1988.0    18990.0          bdm     Low
5            16.0   34997.0       1923.0  2399090.0    developer    High
6            13.0   34994.0       2017.0    25650.0       driver  Medium
7            26.0   35007.0       1999.0    37490.0     etudient  Medium
8            18.0   34999.0       1988.0    10110.0     etudient     Low
9            17.0   34998.0       1978.0     7890.0     etudient  Medium
10           14.0   34995.0       1999.0    27870.0  hairdresser     Low
11           25.0   35006.0       1923.0    33050.0           hr    High
12           24.0   34989.0       1967.0    27870.0           hr  Medium
13            8.0   34989.0       1958.0    14550.0           hr    High
14            5.0   34986.0       1978.0     7890.0           hr    High
15           15.0   34987.0       1967.0    30090.0      manager     Low
16           23.0   34988.0       1999.0    25650.0      manager     Low
17           21.0   35002.0  1939.142857    16770.0      manager     Low
18            9.0   34990.0  1953.285714    16770.0      manager  Medium
19            7.0   34988.0         1967    12330.0      manager  Medium
20            6.0   34987.0       1967.0    10110.0      manager  Medium
21            4.0   34985.0       1923.0     5670.0      manager     Low
22           12.0   34993.0  1939.142857    23430.0    professor     Low
23           11.0   34992.0  1943.857143    21210.0   researcher  Medium
24           22.0   34987.0         1967    18990.0       sailer    High
25           20.0   35001.0  1943.857143    14550.0     etudient  Medium
26            1.0   34982.0       2013.0    12900.0     etudient     Low
27            3.0   34984.0       1945.0     3450.0     etudient  Medium
28           29.0   35008.0       1976.0    50810.0     etudient  Medium
29           28.0   35008.0       1967.0    46370.0     etudient    High

In [8]:
df.dtypes

TransactionID    float64
ClientID         float64
BirthYear         object
Amount           float64
Profession        object
Risk              object
dtype: object

In [9]:
df=df.astype({'BirthYear':'int'})
df

    TransactionID  ClientID  BirthYear     Amount   Profession    Risk
0            19.0   35000.0       1948    12330.0       barmen    High
1             2.0   34983.0       2015     1230.0       barmen    High
2            30.0   34991.0       1988    55250.0          bdm    High
3            27.0   35008.0       1967    41930.0          bdm     Low
4            10.0   34991.0       1988    18990.0          bdm     Low
5            16.0   34997.0       1923  2399090.0    developer    High
6            13.0   34994.0       2017    25650.0       driver  Medium
7            26.0   35007.0       1999    37490.0     etudient  Medium
8            18.0   34999.0       1988    10110.0     etudient     Low
9            17.0   34998.0       1978     7890.0     etudient  Medium
10           14.0   34995.0       1999    27870.0  hairdresser     Low
11           25.0   35006.0       1923    33050.0           hr    High
12           24.0   34989.0       1967    27870.0           hr  Medium
13            8.0   34989.0       1958    14550.0           hr    High
14            5.0   34986.0       1978     7890.0           hr    High
15           15.0   34987.0       1967    30090.0      manager     Low
16           23.0   34988.0       1999    25650.0      manager     Low
17           21.0   35002.0       1939    16770.0      manager     Low
18            9.0   34990.0       1953    16770.0      manager  Medium
19            7.0   34988.0       1967    12330.0      manager  Medium
20            6.0   34987.0       1967    10110.0      manager  Medium
21            4.0   34985.0       1923     5670.0      manager     Low
22           12.0   34993.0       1939    23430.0    professor     Low
23           11.0   34992.0       1943    21210.0   researcher  Medium
24           22.0   34987.0       1967    18990.0       sailer    High
25           20.0   35001.0       1943    14550.0     etudient  Medium
26            1.0   34982.0       2013    12900.0     etudient     Low
27            3.0   34984.0       1945     3450.0     etudient  Medium
28           29.0   35008.0       1976    50810.0     etudient  Medium
29           28.0   35008.0       1967    46370.0     etudient    High

In [10]:
from sklearn.preprocessing import LabelEncoder
df['Risk_label_encoded'] = LabelEncoder().fit_transform(df.Risk)
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Risk_label_encoded
0,19.0,35000.0,1948,12330.0,barmen,High,0
1,2.0,34983.0,2015,1230.0,barmen,High,0
2,30.0,34991.0,1988,55250.0,bdm,High,0
3,27.0,35008.0,1967,41930.0,bdm,Low,1
4,10.0,34991.0,1988,18990.0,bdm,Low,1
5,16.0,34997.0,1923,2399090.0,developer,High,0
6,13.0,34994.0,2017,25650.0,driver,Medium,2
7,26.0,35007.0,1999,37490.0,etudient,Medium,2
8,18.0,34999.0,1988,10110.0,etudient,Low,1
9,17.0,34998.0,1978,7890.0,etudient,Medium,2
10,14.0,34995.0,1999,27870.0,hairdresser,Low,1
11,25.0,35006.0,1923,33050.0,hr,High,0
12,24.0,34989.0,1967,27870.0,hr,Medium,2
13,8.0,34989.0,1958,14550.0,hr,High,0
14,5.0,34986.0,1978,7890.0,hr,High,0
15,15.0,34987.0,1967,30090.0,manager,Low,1
16,23.0,34988.0,1999,25650.0,manager,Low,1
17,21.0,35002.0,1939,16770.0,manager,Low,1
18,9.0,34990.0,1953,16770.0,manager,Medium,2
19,7.0,34988.0,1967,12330.0,manager,Medium,2
20,6.0,34987.0,1967,10110.0,manager,Medium,2
21,4.0,34985.0,1923,5670.0,manager,Low,1
22,12.0,34993.0,1939,23430.0,professor,Low,1
23,11.0,34992.0,1943,21210.0,researcher,Medium,2
24,22.0,34987.0,1967,18990.0,sailer,High,0
25,20.0,35001.0,1943,14550.0,etudient,Medium,2
26,1.0,34982.0,2013,12900.0,etudient,Low,1
27,3.0,34984.0,1945,3450.0,etudient,Medium,2
28,29.0,35008.0,1976,50810.0,etudient,Medium,2
29,28.0,35008.0,1967,46370.0,etudient,High,0

In [11]:
df=df.astype({'TransactionID':'int'})
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Risk_label_encoded
0,19,35000.0,1948,12330.0,barmen,High,0
1,2,34983.0,2015,1230.0,barmen,High,0
2,30,34991.0,1988,55250.0,bdm,High,0
3,27,35008.0,1967,41930.0,bdm,Low,1
4,10,34991.0,1988,18990.0,bdm,Low,1
5,16,34997.0,1923,2399090.0,developer,High,0
6,13,34994.0,2017,25650.0,driver,Medium,2
7,26,35007.0,1999,37490.0,etudient,Medium,2
8,18,34999.0,1988,10110.0,etudient,Low,1
9,17,34998.0,1978,7890.0,etudient,Medium,2
10,14,34995.0,1999,27870.0,hairdresser,Low,1
11,25,35006.0,1923,33050.0,hr,High,0
12,24,34989.0,1967,27870.0,hr,Medium,2
13,8,34989.0,1958,14550.0,hr,High,0
14,5,34986.0,1978,7890.0,hr,High,0
15,15,34987.0,1967,30090.0,manager,Low,1
16,23,34988.0,1999,25650.0,manager,Low,1
17,21,35002.0,1939,16770.0,manager,Low,1
18,9,34990.0,1953,16770.0,manager,Medium,2
19,7,34988.0,1967,12330.0,manager,Medium,2
20,6,34987.0,1967,10110.0,manager,Medium,2
21,4,34985.0,1923,5670.0,manager,Low,1
22,12,34993.0,1939,23430.0,professor,Low,1
23,11,34992.0,1943,21210.0,researcher,Medium,2
24,22,34987.0,1967,18990.0,sailer,High,0
25,20,35001.0,1943,14550.0,etudient,Medium,2
26,1,34982.0,2013,12900.0,etudient,Low,1
27,3,34984.0,1945,3450.0,etudient,Medium,2
28,29,35008.0,1976,50810.0,etudient,Medium,2
29,28,35008.0,1967,46370.0,etudient,High,0

In [12]:
df=df.astype({'ClientID':'int'})
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Risk_label_encoded
0,19,35000,1948,12330.0,barmen,High,0
1,2,34983,2015,1230.0,barmen,High,0
2,30,34991,1988,55250.0,bdm,High,0
3,27,35008,1967,41930.0,bdm,Low,1
4,10,34991,1988,18990.0,bdm,Low,1
5,16,34997,1923,2399090.0,developer,High,0
6,13,34994,2017,25650.0,driver,Medium,2
7,26,35007,1999,37490.0,etudient,Medium,2
8,18,34999,1988,10110.0,etudient,Low,1
9,17,34998,1978,7890.0,etudient,Medium,2
10,14,34995,1999,27870.0,hairdresser,Low,1
11,25,35006,1923,33050.0,hr,High,0
12,24,34989,1967,27870.0,hr,Medium,2
13,8,34989,1958,14550.0,hr,High,0
14,5,34986,1978,7890.0,hr,High,0
15,15,34987,1967,30090.0,manager,Low,1
16,23,34988,1999,25650.0,manager,Low,1
17,21,35002,1939,16770.0,manager,Low,1
18,9,34990,1953,16770.0,manager,Medium,2
19,7,34988,1967,12330.0,manager,Medium,2
20,6,34987,1967,10110.0,manager,Medium,2
21,4,34985,1923,5670.0,manager,Low,1
22,12,34993,1939,23430.0,professor,Low,1
23,11,34992,1943,21210.0,researcher,Medium,2
24,22,34987,1967,18990.0,sailer,High,0
25,20,35001,1943,14550.0,etudient,Medium,2
26,1,34982,2013,12900.0,etudient,Low,1
27,3,34984,1945,3450.0,etudient,Medium,2
28,29,35008,1976,50810.0,etudient,Medium,2
29,28,35008,1967,46370.0,etudient,High,0

In [13]:
df.loc[df['Risk_label_encoded'] == 0, 'Risk_label_encoded']=3

df

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Risk_label_encoded
0,19,35000,1948,12330.0,barmen,High,3
1,2,34983,2015,1230.0,barmen,High,3
2,30,34991,1988,55250.0,bdm,High,3
3,27,35008,1967,41930.0,bdm,Low,1
4,10,34991,1988,18990.0,bdm,Low,1
5,16,34997,1923,2399090.0,developer,High,3
6,13,34994,2017,25650.0,driver,Medium,2
7,26,35007,1999,37490.0,etudient,Medium,2
8,18,34999,1988,10110.0,etudient,Low,1
9,17,34998,1978,7890.0,etudient,Medium,2
10,14,34995,1999,27870.0,hairdresser,Low,1
11,25,35006,1923,33050.0,hr,High,3
12,24,34989,1967,27870.0,hr,Medium,2
13,8,34989,1958,14550.0,hr,High,3
14,5,34986,1978,7890.0,hr,High,3
15,15,34987,1967,30090.0,manager,Low,1
16,23,34988,1999,25650.0,manager,Low,1
17,21,35002,1939,16770.0,manager,Low,1
18,9,34990,1953,16770.0,manager,Medium,2
19,7,34988,1967,12330.0,manager,Medium,2
20,6,34987,1967,10110.0,manager,Medium,2
21,4,34985,1923,5670.0,manager,Low,1
22,12,34993,1939,23430.0,professor,Low,1
23,11,34992,1943,21210.0,researcher,Medium,2
24,22,34987,1967,18990.0,sailer,High,3
25,20,35001,1943,14550.0,etudient,Medium,2
26,1,34982,2013,12900.0,etudient,Low,1
27,3,34984,1945,3450.0,etudient,Medium,2
28,29,35008,1976,50810.0,etudient,Medium,2
29,28,35008,1967,46370.0,etudient,High,3

In [14]:
def change_year(clientID,changetoyear):
    df.loc[df['ClientID']==clientID, 'BirthYear'] = changetoyear

In [15]:

change_year(34987,1967)
change_year(34989,1967)
change_year(34988,1967)
change_year(35008,1976)

In [16]:
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Risk,Risk_label_encoded
0,19,35000,1948,12330.0,barmen,High,3
1,2,34983,2015,1230.0,barmen,High,3
2,30,34991,1988,55250.0,bdm,High,3
3,27,35008,1976,41930.0,bdm,Low,1
4,10,34991,1988,18990.0,bdm,Low,1
5,16,34997,1923,2399090.0,developer,High,3
6,13,34994,2017,25650.0,driver,Medium,2
7,26,35007,1999,37490.0,etudient,Medium,2
8,18,34999,1988,10110.0,etudient,Low,1
9,17,34998,1978,7890.0,etudient,Medium,2
10,14,34995,1999,27870.0,hairdresser,Low,1
11,25,35006,1923,33050.0,hr,High,3
12,24,34989,1967,27870.0,hr,Medium,2
13,8,34989,1967,14550.0,hr,High,3
14,5,34986,1978,7890.0,hr,High,3
15,15,34987,1967,30090.0,manager,Low,1
16,23,34988,1967,25650.0,manager,Low,1
17,21,35002,1939,16770.0,manager,Low,1
18,9,34990,1953,16770.0,manager,Medium,2
19,7,34988,1967,12330.0,manager,Medium,2
20,6,34987,1967,10110.0,manager,Medium,2
21,4,34985,1923,5670.0,manager,Low,1
22,12,34993,1939,23430.0,professor,Low,1
23,11,34992,1943,21210.0,researcher,Medium,2
24,22,34987,1967,18990.0,sailer,High,3
25,20,35001,1943,14550.0,etudient,Medium,2
26,1,34982,2013,12900.0,etudient,Low,1
27,3,34984,1945,3450.0,etudient,Medium,2
28,29,35008,1976,50810.0,etudient,Medium,2
29,28,35008,1976,46370.0,etudient,High,3